spring.profiles.active=smart
#hr.salary.smart.limit1=10
#hr.salary.smart.limit2=7
#hr.salary.smart.limit3=3.5
#hr.salary.smart.percent1=10
#hr.salary.smart.percent2=7
#hr.salary.smart.percent3=5
#hr.salary.smart.percent4=1

#A limiteket csokkeno sorrendben adjuk meg
hr.salary.smart.limits=10, 8, 7, 5, 2.5

#A szazalekok a limitek szerinti sorrendben
hr.salary.smart.percents=20, 10, 5, 3, 2, 1

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=halacska

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

